* {
    margin: 0;
    padding: 0;

}
.craigart {
    right: 20px;
}
#banner {
background: url(3xnnewbg.jpg);
background-size: cover;
background-position: center;
height: 100vh;
}
.logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left: 3%;
size: 500%;
}
.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;

}
.banner-text h1 {
    font-size: 130px;
    font-family: fantasy;
}
.banner-text p {
    font-size: 20px;
    font-style: italic;
}
.banner-btn {
    margin: 70px auto 0;

}
.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #b7b2ad;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span {
    width: 100%;
}
.banner-btn a:hover {
    color: #000;
}
#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #b7b2ad;
    z-index: 2;
    transition: 0.5s;
}
nav ul li {
    list-style: none;
    margin: 50px 20px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
}
#menuBtn {
width: 50px;
height: 50px;
background: #b7b2ad;
text-align: center;
position: fixed;
right: 30px;
top: 20px;
border-radius: 3px;
z-index: 3;
cursor: pointer;
}
#menuBtn img {
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 44px;
    }
    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}

/*--feature--*/

#feature {
    width: 100%;
    padding: 70px 0;
    background-color: #add3e6;
}
.title-text {
    text-align: center;
    padding-bottom: 70px;

}
.title-text p {
    margin: auto;
    font-size: 20px;
    color: #adcae6;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after {
content: '';
width: 50px;
height: 35px;
background: linear-gradient(#adcae6,#fff);
position: absolute;
top: -20px;
left: 0;
z-index: -1;
transform: rotate(10deg);
border-top-left-radius: 35px;
border-bottom-right-radius: 35px;
}
.title-text h1 {
font-size: 50px;
}
.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features {
    flex-basis: 50%;
}
.features-img {
    flex-basis: 50%;
    margin: auto;
}
.features-img img {
    width: 530;
    border-radius: 10px;
    height: 600;
}
.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: white;
}
.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa {
width: 50px;
height: 50px;
font-size: 30px;
line-height: 50px;
border-radius: 8px;
color: whitesmoke;
border: 1px solid whitesmoke;
}
.feature-text p {
padding: 0 18px;
text-align: initial;
}
@media screen and (max-width: 770px) {
    .title-text h1 {
font-size: 25px;
}
.features {
    flex-basis: 100%;
}
.features-img {
    flex-basis: 100%;
    
}
.features-img img {
    width: 100%;
}
}
/*--service---*/
#cooool {
    width: 100%;
    background-color: pink;
    display: flex;
}
#service {
 width: 50%;   
 padding: 70px 0;
 background: #add8e6;

}
#service2 {
    width: 50%;   
    padding: 70px 0;
    background: #add8e6;
   
   }
.service-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    
    margin-bottom: 20px;
    color: #fff;
    position: relative;
    width: 23%;
    height: 60%;
    display: inline-block;
}
.single-service img {
    width: 100%;
    border-radius: 7px;
    height: 100%;
}
.overlay {
   width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#adcae6);
    opacity: 0;
    transition: 1s;
    margin: auto;
}
.single-service:hover .overlay {
     opacity: 1;
}
.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p {
    font-size: 14px;

}
.single-service:hover .service-desc {
bottom: 40%;
opacity: 1;
}
@media screen and (max-width: 770px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .service-desc p {
    font-size: 12px;

}
hr {
    margin: 5px auto;
}
.single-service:hover .service-desc {
bottom: 25% !important;
}
}
#mini-gallery {
    width: 100%;
    padding: 70px 0;
}
.mini-gallery-row {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 80%;
    height: 70%;
    margin: auto;

}
.mini-gallery-pic {
    width: 60%;
height: 65%;
box-shadow: 0 10px 20px 3px #adcae6;
border-radius: 5px;
flex-basis: 28%;
cursor: pointer;
    transition: transform .5s;
}

.mini-gallery-pic img{
width: 100%;
    height: 100%;
    border-radius: 7px;
}

.mini-gallery-pic:hover {
transform: translateY(-7px);
}

@media screen and (max-width: 770px) {
.mini-gallery-pic {
    flex-basis: 100%;

}
}

#footer {
   padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
    
}

.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 10px 0; 
}
.footer-row p {
line-height: 35px;
}

.footer-left .fa,.footer-right .fa {
font-size: 20px;
    color: 857c47;
    margin: 10px;
}

.footer-img {
max-width: 300px;
    opacity: 0.1;
    position: absolute;
    left: 43%;
    top: 35%;
    transform: traanslate(-50%,-50%);
    
}

.social-links {
text-align: center;
}

.social-button {
    width: 200px;
    padding: 15px 0;
text-align: center;
margin: 20px 10px;
border-radius: 25px;
font-weight: bold;
border: 2px solid #b7b2ad;
background: transparent;
color: #c1e1ec;
cursor: pointer;
position: relative;
overflow: hidden;
}
span {
    background: #c1e1ec;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
z-index: -1;
transition: 0.5s;
}
.social-button:hover span {
    width: 100%;
transform: translateY(-5px);
}
.social-button:hover {
    border: 2px solid #b7b2ad;
}

.social-links p {

font-size: 12px;    
    margin-top: 20px;
}

@media screen and (max-width: 770px) {
    .footer-left,.footer-right {
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img {
        top: 25%;
        
    }
}
#fps {
    box-shadow: 10px 10px 10px 5px gold, 15px 15px 15px 10px rgba(0, 0, 0, 0.4), 20px 20px 20px 15px rgba(0, 0, 0, 0.7);
}
.sec2 {
background: firstpage.png;
    flex-basis: 50%;
}
